///////////////////
// Grid Settings //
///////////////////

$grid-cols: 12;  // [number] Number of columns in your grid
$grid-container-gutter: 85%;  // [css unit] Overall width of the page in the browser
$grid-max-width: 80em;  // [css unit] Maximum width of the page in the browser
$grid-breakpoint: 48em;  // [css unit] Only built-in breakpoint of the grid (everything flattens)
$grid-gutter: 2em;  // [css unit] Gutter between each column (negated on first and last columns)
$grid-container-class: container;  // [string] Base class of the container element
$grid-row-class: row;  // [string] Base class of each row
$grid-col-class: col;  // [string] Base class of each column
$grid-set-border-box: true;  // [bool] Set box-sizing on column classes (turn off if applied globally)

$grid-half-gutter: $grid-gutter / 2;

////////////////////
// Grid functions //
////////////////////

@function gridCalc($colNumber, $totalColumns: $grid-cols) {
    @return percentage(($colNumber / $totalColumns));
}

@function convertNumberToWord($num) {
    $words: one,two,three,four,five,six,seven,eight,nine,ten,eleven,
        twelve,thirteen,fourteen,fifteen,sixteen,seventeen,eighteen,nineteen,
        twenty,twentyone,twentytwo,twentythree,twentyfour;

    @if $num > length($words) {
        @return "invalid";
    }

    @return nth($words, $num);
}

/////////////////
// Grid mixins //
/////////////////

@mixin clearfix {
    *zoom: 1;

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

@mixin grid-container {
    margin: 0 auto;
    width: $grid-container-gutter;
    max-width: $grid-max-width;
}

//**
//* Create a column out of any element.
//* @param {num} $grid-cols Number of columns the element should span (default is max)
//* @param {num} $offset Number of columns the element should be offset by
//* @param {num} $push Push the element by x number of columns
//* @param {num} $pull Pull the element by x number of columns
//* @param {bool} $centered Center the column in the row (there should only be one)
//* @param {bool} $half-gutter Use only a half gutter on this specific column
//*/
@mixin grid-row($half-gutter: false, $collapse: false) {
    display: block;
    clear: both;
    @if $collapse { margin: 0; &>*{ padding: 0; }; }
    @else { margin: 0 -#{$grid-half-gutter}; }
    width: auto;
    overflow: hidden;
    @include clearfix;

    @if $half-gutter {
        &>* {
            padding: 0 ($grid-half-gutter / 2);
        }
    }
}

//**
//* Create a column out of any element.
//* @param {num} $grid-cols Number of columns the element should span (default is max)
//* @param {num} $offset Number of columns the element should be offset by
//* @param {num} $push Push the element by x number of columns
//* @param {num} $pull Pull the element by x number of columns
//* @param {bool} $centered Center the column in the row (there should only be one)
//* @param {bool} $half-gutter Use only a half gutter on this specific column
//*/
@mixin grid-col($columns: $grid-cols, $offset: 0, $push: 0, $pull: 0, $centered: false, $half-gutter: false) {
    display: block;
    position: relative;
    // push/pull
    @if $push > 0 { left: gridCalc($push); }
    @else if $pull > 0 { right: gridCalc($pull); }
    // centered
    @if $centered { float: none; margin: 0 auto; }
    @else { float: left; }
    // offset
    @if $offset > 0 { margin-left: gridCalc($offset); }
    width: gridCalc($columns);
    // half gutter
    @if $half-gutter { padding: 0 ($grid-half-gutter / 2); }
    @else { padding: 0 $grid-half-gutter; }
    // ensure box-sizing
    @if $grid-set-border-box {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
    }

    @if $columns < $grid-cols {  // assume this was included in a class
    @media screen and (max-width: $grid-breakpoint) {
        float: none;
        width: 100%;
        @if $offset > 0 { margin-left: 0; }
        @if $push > 0 { left: auto; }
        @if $pull > 0 { right: auto; }
    }
    }
}

/////////////////
// Grid Styles //
/////////////////

.#{$grid-container-class} {
    @include grid-container;
}

.#{$grid-row-class} {
    @include grid-row;

    &.half-gutter {
        .#{$grid-col-class} {
            padding: 0 ($grid-half-gutter / 2);
        }
    }

    &.collapse {
        margin: 0;

        .#{$grid-col-class} {
            padding: 0;
        }
    }
}

.#{$grid-col-class} {
    @include grid-col;

    &.centered {
        float: none;
        margin: 0 auto;
    }
}

// column classes
@for $i from 1 through $grid-cols {
    .#{convertNumberToWord($i)} {
        width: gridCalc($i);
    }
}

// offsets, pushes, pulls
@for $i from 1 through $grid-cols - 1 {
    $prec: gridCalc($i);
    .offset-#{$i} {
        margin-left: $prec;
    }
    .push-#{$i} {
        left: $prec;
    }
    .pull-#{$i} {
        right: $prec;
    }
}

// full collapse
@media screen and (max-width: $grid-breakpoint) {
    .#{$grid-col-class} {
        float: none;
        width: 100%;
    }
    [class*="offset"] {
        margin-left: 0;
    }
    [class*="push"] {
        left: auto;
    }
    [class*="pull"] {
        right: auto;
    }
}